type=armor
matchItems=leather_chestplate  chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.chainmail_layer_1=japanese_1
texture.gold_layer_1=japanese_1
texture.iron_layer_1=japanese_1
texture.diamond_layer_1=japanese_1
nbt.display.Name=iregex:(.* sh2|japanese)